
ps: copy and paste all given commands to make sure you don't mistype them.
ps: at step 5,replace "1.4.7" to SiriKali version you are building.
ps: these instructions assumes rpm build directory is at "~/rpmbuild".
    Modify the paths in step 5 if they are different in your distribution.


1. make sure the following packages are installed in your system. Their precise names maybe different in your
   distribution:

   a. libqt5-base-devel(or whatever package that ships qt5Network-devel,qt5Core-devel and qt5GUI-devel)
   b. gcc-c++
   c. cmake
   d. libgcrypt-devel
   e. libsecret-devel( optional dependency to store keys in gnome's libsecret )
   f. kde-devel( optional dependency to store keys in kde's kwallet )
   g. pkg-config
   h. rpmdevtools( this package contains programs necessary to build rpm packages )

2. make sure "tar" and "xz" commands are installed in your computer as they are needed in step 5.


3. decompress the SiriKali archive you downloaded(you should be able to do this from context menu
   when you right the archive on your file manager).


4. open the terminal and change directory to SiriKali's source folder.


5. while on SiriKali source folder,run the following commands to create rpm building environment

   ****************************************************************************************************************

   rpmdev-setuptree
   tar   -cf  ~/rpmbuild/SOURCES/SiriKali-1.4.7.tar ../SiriKali-1.4.7
   xz    -z  ~/rpmbuild/SOURCES/SiriKali-1.4.7.tar

   ****************************************************************************************************************


5. while on SiriKali source folder,run the following commad to create a SiriKali rpm package.

   ****************************************************************************************************************

   QA_RPATHS=$[ 0x0001|0x0010 ] rpmbuild -bb rpm/sirikali.spec

   ****************************************************************************************************************

6. wait for the build to finish and look for the rpm packages in a folder located in "~/rpmbuild/RPMS/".

7. consult your distribution's documentation on how to install .rpm packages and install the ones you will find in
   step 6 above.
