
SOURCES += \
    3rdParty/lxqt_wallet/frontend/password_dialog.cpp \
    3rdParty/lxqt_wallet/frontend/task.cpp \
    3rdParty/lxqt_wallet/frontend/lxqt_wallet.cpp \
    3rdParty/lxqt_wallet/frontend/lxqt_secret_service.cpp \
    3rdParty/lxqt_wallet/frontend/lxqt_kwallet.cpp \
    3rdParty/lxqt_wallet/frontend/lxqt_internal_wallet.cpp \
    3rdParty/lxqt_wallet/frontend/changepassworddialog.cpp \
    dialogok.cpp \
    checkforupdates.cpp \
    favorites.cpp \
    oneinstance.cpp \
    utility.cpp  \
    sirikali.cpp  \
    filemanager.cpp \
    keydialog.cpp  \
    plugin.cpp   \
    walletconfig.cpp   \
    siritask.cpp  \
    main.cpp  \
    readonlywarning.cpp \
    walletconfiginput.cpp \
    dialogmsg.cpp \
    gocryptfscreateoptions.cpp \
    monitor_mountinfo.cpp \
    tablewidget.cpp \
    options.cpp \
    securefscreateoptions.cpp \
    cryfscreateoptions.cpp \
    configfileoption.cpp \
    help.cpp \
    configoptions.cpp \
    ecryptfscreateoptions.cpp

HEADERS += \
    securefscreateoptions.h \
    ecryptfscreateoptions.h \
    cryfscreateoptions.h \
    dialogok.h \
    configoptions.h \
    gocryptfscreateoptions.h \
    configfileoption.h \
    checkforupdates.h \
    favorites.h \
    filemanager.h \
    oneinstance.h \
    utility.h  \
    sirikali.h  \
    keydialog.h  \
    plugin.h   \
    help.h \
    walletconfig.h   \
    siritask.h  \
    readonlywarning.h \
    walletconfiginput.h \
    dialogmsg.h \
    monitor_mountinfo.h \
    tablewidget.h \
    options.h \
    3rdParty/lxqt_wallet/backend/lxqtwallet.h \
    3rdParty/lxqt_wallet/frontend/password_dialog.h \
    3rdParty/lxqt_wallet/frontend/task.h \
    3rdParty/lxqt_wallet/frontend/lxqt_wallet.h \
    3rdParty/lxqt_wallet/frontend/lxqt_secret_service.h \
    3rdParty/lxqt_wallet/frontend/lxqt_kwallet.h \
    3rdParty/lxqt_wallet/frontend/lxqt_internal_wallet.h \
    3rdParty/lxqt_wallet/frontend/changepassworddialog.h

FORMS += \
    securefscreateoptions.ui \
    ecryptfscreateoptions.ui \
    cryfscreateoptions.ui \
    dialogok.ui \
    sirikali.ui \
    gocryptfscreateoptions.ui \
    configoptions.ui \
    configfileoption.ui \
    favorites.ui \
    filemanager.ui \
    plugin.ui \
    help.ui \
    walletconfiginput.ui \
    dialogmsg.ui \
    keydialog.ui \
    readonlywarning.ui \
    walletconfig.ui \
    options.ui \
    3rdParty/lxqt_wallet/frontend/password_dialog.ui \
    3rdParty/lxqt_wallet/frontend/changepassworddialog.ui

TRANSLATIONS = ../translations/en_US.ts \
               ../translations/fr_FR.ts \
               ../translations/es_MX.ts \
               ../translations/ar_SA.ts \
               ../translations/de_DE.ts

