
SOURCES += \
    3rdParty/lxqt_wallet/frontend/password_dialog.cpp \
    3rdParty/lxqt_wallet/frontend/task.cpp \
    3rdParty/lxqt_wallet/frontend/lxqt_wallet.cpp \
    3rdParty/lxqt_wallet/frontend/lxqt_secret_service.cpp \
    3rdParty/lxqt_wallet/frontend/lxqt_kwallet.cpp \
    3rdParty/lxqt_wallet/frontend/lxqt_internal_wallet.cpp \
    3rdParty/lxqt_wallet/frontend/changepassworddialog.cpp \
    dialogok.cpp \
    checkforupdates.cpp \
    favorites.cpp \
    favorites2.cpp \
    oneinstance.cpp \
    utility.cpp  \
    sirikali.cpp  \
    filemanager.cpp \
    keydialog.cpp  \
    plugin.cpp   \
    walletconfig.cpp   \
    siritask.cpp  \
    main.cpp  \
    readonlywarning.cpp \
    walletconfiginput.cpp \
    dialogmsg.cpp \
    engines/gocryptfscreateoptions.cpp \
    monitor_mountinfo.cpp \
    tablewidget.cpp \
    engines/securefscreateoptions.cpp \
    engines/cryfscreateoptions.cpp \
    configfileoption.cpp \
    help.cpp \
    configoptions.cpp \
    engines/options.cpp \
    engines/ecryptfscreateoptions.cpp \
    engines/encfscreateoptions.cpp \
    engines/customcreateoptions.cpp \
    engines/fscryptcreateoptions.cpp \
    engines/cryfs.cpp \
    engines/fscrypt.cpp \
    engines/securefs.cpp \
    engines/sshfs.cpp \
    engines/gocryptfs.cpp \
    engines/ecryptfs.cpp \
    engines/encfs.cpp \
    settings.cpp \
    engines.cpp

HEADERS += \
    engines/securefscreateoptions.h \
    engines/ecryptfscreateoptions.h \
    engines/cryfscreateoptions.h \
    engines/customcreateoptions,h \
    engines/fscryptcreateoptions.h \
    engines/options.h \
    dialogok.h \
    configoptions.h \
    engines/gocryptfscreateoptions.h \
    configfileoption.h \
    checkforupdates.h \
    favorites.h \
    favorites2.h \
    filemanager.h \
    oneinstance.h \
    utility.h  \
    sirikali.h  \
    keydialog.h  \
    plugin.h   \
    help.h \
    engines/encfscreateoptions \
    walletconfig.h   \
    siritask.h  \
    readonlywarning.h \
    walletconfiginput.h \
    dialogmsg.h \
    monitor_mountinfo.h \
    tablewidget.h \
    3rdParty/lxqt_wallet/backend/lxqtwallet.h \
    3rdParty/lxqt_wallet/frontend/password_dialog.h \
    3rdParty/lxqt_wallet/frontend/task.h \
    3rdParty/lxqt_wallet/frontend/lxqt_wallet.h \
    3rdParty/lxqt_wallet/frontend/lxqt_secret_service.h \
    3rdParty/lxqt_wallet/frontend/lxqt_kwallet.h \
    3rdParty/lxqt_wallet/frontend/lxqt_internal_wallet.h \
    3rdParty/lxqt_wallet/frontend/changepassworddialog.h

FORMS += \
    engines/securefscreateoptions.ui \
    engines/ecryptfscreateoptions.ui \
    engines/cryfscreateoptions.ui \
    engines/customcreateoptions,ui \
    engines/fscryptcreateoptions.ui \
    engines/options.ui \
    dialogok.ui \
    sirikali.ui \
    engines/gocryptfscreateoptions.ui \
    configoptions.ui \
    configfileoption.ui \
    favorites.ui \
    favorites2.ui \
    filemanager.ui \
    plugin.ui \
    help.ui \
    engines/encfscreateoptions.ui \
    walletconfiginput.ui \
    dialogmsg.ui \
    keydialog.ui \
    readonlywarning.ui \
    walletconfig.ui \
    3rdParty/lxqt_wallet/frontend/password_dialog.ui \
    3rdParty/lxqt_wallet/frontend/changepassworddialog.ui

TRANSLATIONS = \
               ../translations/en_US.ts \
               ../translations/fr_FR.ts \
               ../translations/ru_RU.ts
